<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style media="screen">
    @import "reset.css";
body {
  font-family: 'Source Code Pro', monospace;
}

h1{
position: fixed;
width: 283px;
height: 54px;
left: 98px;
top: 28px;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 38px;
z-index: 100;
color: #000000;
}

    h2{
      position: fixed;
      width: 260px;
      height: 47px;
      left: 601px;
      top: 29px;

      font-family: "Source Code Pro";
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 38px;
      z-index: 100;
      color: #000000;
    }

    h3{
      position: fixed;
      width: 70px;
      height: 31px;
      left: 1173px;
      top: 28px;

    font-family: "Source Code Pro";
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 38px;
    z-index: 100;
    color: #000000;
    }

    .h15{
      position: absolute;
width: 1323px;
height: 1211px;
left: 60px;
top: 1845px;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 550px;
line-height: 691px;

color: #F16529;
    }

    h4{
width: 155px;
height: 46px;
left: 151px;
top: 2540px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 38px;
color: #000000;
    }

    h5{
      width: 276px;
      height: 38px;
      left: 414px;
      top: 2540px;
      text-align: center;
      position: absolute;
      font-family: "Source Code Pro";
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 38px;
      color: #000000;
    }

    h6{
      width: 151px;
      height: 24,2px;
      left: 798px;
      top: 2540px;
      text-align: center;
      position: absolute;
      font-family: "Source Code Pro";
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 38px;
      color: #000000;
    }

    .h7{
width: 148px;
height: 48px;
left: 1148px;
top: 2540px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 38px;
color: #000000;
    }

    .h8{
width: 184px;
height: 28,03px;
left: 160px;
top: 3014px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 38px;
color: #000000;
    }

    .h9{
width: 164px;
height: 32px;
left: 490px;
top: 3014px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 38px;
color: #000000;
    }

    .h10{
width: 198px;
height: 35px;
left: 806px;
top: 3014px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 38px;
color: #000000;
    }

    .h11{
width: 198px;
height: 28px;
left: 1162px;
top: 3014px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 38px;
color: #000000;
    }

    .h16{
        position: absolute;
    width: 322px;
    height: 73px;
    left: 560px;
    top: 629px;
    font-family: "Source Code Pro";
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #000000;
    border: 5px solid #E65127;
      }

    .h17{
      position: absolute;
width: 485px;
height: 68px;
left: 60px;
top: 1219px;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 44px;
line-height: 55px;
text-align: center;
color: #FFFFFF;
    }

.h18{
  position: absolute;
  width: 485px;
  height: 68px;
  left: 75px;
  top: 1866px;

  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 44px;
  line-height: 55px;
  text-align: center;

  color: #FFFFFF;
}

.p2{
  position: absolute;
  width: 982px;
  height: 98px;
  left: 261px;
  top: 746px;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 31px;
color: #000000;
}

.p3{
  position: absolute;
width: 1000px;
height: 214px;
left: 261px;
top: 869px;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 31.43px;
color: #000000;
}

.p4{
  position: absolute;
width: 507px;
height: 325px;
left: 156px;
top: 1411px;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 31px;
color: #000000;
}

.p5{
width: 300px;
height: 278px;
left: 90px;
top: 2604px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
color: #000000;
}

.p6{
width: 300px;
height: 452px;
left: 416px;
top: 2604px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
color: #000000;
}

.p7{
width: 300px;
height: 494px;
left: 757px;
top: 2604px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
color: #000000;
}

.p8{
width: 300px;
height: 236px;
left: 1100px;
top: 2604px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
color: #000000;
}

.p9{
width: 300px;
height: 377px;
left: 90px;
top: 3082px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
color: #000000;
}

.p10{
  width: 300px;
height: 446px;
left: 416px;
top: 3082px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
color: #000000;
}

.p11{
  width: 300px;
height: 270,7px;
left: 757px;
top: 3082px;
position: absolute;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
color: #000000;
}

.p12{
  width: 300px;
  height: 236px;
  left: 1100px;
  top: 3082px;
  position: absolute;
  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 21px;
  color: #000000;
}

.p13{
  position: absolute;
width: 1227px;
height: 192px;
left: 108px;
top: 3893px;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 38px;
color: #FFFFFF;
}

.p14{
  position: absolute;
  width: 1225px;
  height: 238px;
  left: 110px;
  top: 4065px;
  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 38px;
  color: #FFFFFF;
}

.p15{
  position: absolute;
width: 579px;
height: 40px;
left: 546px;
top: 4460px;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
}

.p16{
  position: absolute;
width: 294px;
height: 64px;
left: 604px;
top: 4522px;
font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
z-index: 100;
}

.p20{
position: absolute;
width: 300px;
height: 236px;
left: 1100px;
top: 2650px;

font-family: "Source Code Pro";
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;

color: #000000;
}

.p21{
  position: absolute;
width: 300px;
height: 494px;
left: 757px;
top: 2664px;

font-family: Source Code Pro;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;

color: #000000;
}

.img1{
  position: absolute;
width: 1323px;
height: 312px;
left: 60px;
top: 242px;
}

.img16{
  position: fixed;
width: 1440px;
height: 99px;
left: 0px;
top: -3px;
z-index: 50;
}

.img15{
  position: absolute;
width: 180.92px;
height: 66px;
left: 156px;
top: 1331px;
}

.img2{
  position: absolute;
width: 462px;
height: 330px;
left: 805px;
top: 1383px;
}

.img3{
  position: absolute;
width: 144px;
height: 65px;
left: 162px;
top: 2467px;
}

.img4{
  position: absolute;
width: 144px;
height: 65px;
left: 495px;
top: 2467px;
}

.img5{
  position: absolute;
width: 144px;
height: 65px;
left: 813px;
top: 2467px;
}

.img6{
  position: absolute;
width: 144px;
height: 65px;
left: 1157px;
top: 2467px;
}

.img7{
  position: absolute;
width: 144px;
height: 65px;
  left: 162px;
  top: 2940px;
}

.img8{
  position: absolute;
width: 144px;
height: 65px;
left: 489px;
top: 2940px;
}

.img9{
  position: absolute;
width: 144px;
height: 65px;
left: 824px;
top: 2940px;
}

.img10{
  position: absolute;
width: 144px;
height: 65px;
left: 1149px;
top: 2940px;
}

.img11{
  position: absolute;
width: 1440px;
height: 492.12px;
left: 0;
top: 3392.81px;
}

.img12{
  position: absolute;
width: 25.24px;
height: 25.24px;
left: 555px;
top: 4524px;
z-index: 100;
}

.img24{
  position: absolute;
width: 769px;
height: 0px;
left: 613px;
top: 1253px;
border: 3px solid #E65127;
}

.img25{
  position: absolute;
width: 769px;
height: 0px;
left: 617px;
top: 1901px;
border: 3px solid #E65127;
}

.ein{
  position: absolute;
width: 494px;
height: 74px;
left: 60px;
top: 1216px;
background: #000000;
z-index: -1;
}

.zwei{
  position: absolute;
width: 494px;
height: 74px;
left: 60px;
top: 1860px;
background: #000000;
z-index: -1;
}

.drei{
  position: absolute;
width: 1275px;
height: 421px;
left: 90px;
top: 3874px;
background: #F16529;
z-index: -1;
}

.vier{
  position: absolute;
width: 1440px;
height: 156px;
left: 0px;
top: 4430px;
background: #000000;
z-index: -1;
}

nav a{
  color: black;
  text-decoration: none;
  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 38px;
  display: flex;
  align-items: center;
  text-align: center;

}

    </style>

  </head>
  <body>

<nav>
<h1><a href="#history">Краткая история</a></h1>
<h2><a href="#version">История версий</a></h2>
<h3><a href="#css1">CSS</a></h3>
<img class="img16"  src="Group 3.png" alt="board">
</nav>

<img class="img1" src="unnamed-2.png" alt="111">



<h1 class="h16">Язык HTML</h1>

<p class="p2"> 
HTML создавался для того, чтобы им могли пользоваться
и люди-неспециалисты в области верстки. Т.е. уже с первых дней
у HTML были такие плюсы:</p>

 
<ul class="p3">
  <li>* Простота - за счет небольшого набора структурных элементов – дескрипторов (они же «теги»). Все теги пишутся в угловых скобках
и несут какую- то смысловую нагрузку;</li>
<li>* Возможность форматировать документ без привязки к средствам отображения. </li>
</ul>



<h2 class="h17">Краткая история</h2>
<a class="hist" id="history"></a>
<div class="ein"></div>
<img  class="img24"src="Line 69.png" alt="line1">

<img class="img15" src="Group 5.png" alt="1991">

<p class="p4">
Британец Тимоти Джон Бернерс-Ли
в Женевском ЦЕРНе изобрел язык гипертекстовой разметки, он же HyperText Markup Language, он же HTML, предназначенный для разметки и оформления документов World Wide Web.
</p>

<img class="img2" src="unnamed-1.png" alt="Тим Бернес ЛИ">


<a class="vers" id="version"></a>
<h3 class="h18">История версий</h3>
<div class="zwei"></div>
<img  class="img25"src="Line 69.png" alt="line">

<h class="h15">HTML</h>

<img class="img3" src="Group 13.png" alt="1993">
<h4>HTML 1.2</h4>

<p class="p5">Появилось 3 тега, которые намекали
на какое-то визуальное оформление документа. Остальные же теги служили исключительно
для логической разметки.</p>



<img class="img4" src="Group 6.png" alt="1994">
<h5>основание W3C</h5>

<p class="p6">Тим Бернерс-Ли основал Консорциум Всемирной Паутины (W3C), миссией W3C было полностью раскрыть потенциал Всемирной паутины.
HTML был выпущен
с единым базовым набором тегов
и атрибутов
и веб-страницы стали такими, какими мы их знаем сейчас.
</p>



<img class="img5" src="Group 7.png" alt="1995">
<h6>HTML 2.0</h6>

<p class="p7">Единственным заметным улучшением новой версии стали:</p>
<ul class="p21">
<li>* запросы: например поиск по ключевым словам.</li>
<li>* формы для передачи данных с компьютера
на сервер: например ввести дату рождения или выбрать один
из нескольких вариантов в опроснике.</li>
</ul>




<img class="img6" src="Group 7.png" alt="1995">
<h class="h7">HTML 3.0</h>

<p class="p8">Первый вариант стандарта включал в себя: </p>
<ul class="p20">
  <li>* теги для создания таблиц,</li>
  <li>* разметки математических формул,</li>
  <li>* обтекание изображений текстом и др.</li>
</ul>




<img class="img7" src="Group 8.png" alt="1997">
<h class="h8">HTML 3.2</h>

<p class="p9">Версия 3.2 была уже полностью приспособлена
к взаимодействию
с таблицами стилей.
В ней были опущены многие нововведения версии 3.0, но добавлены нестандартные элементы, поддерживаемые браузерами Netscape Navigator и Internet Explorer 3.
</p>



<img class="img8" src="Group 8.png" alt="1997">
<h class="h9">HTML 4.0</h>

<p class="p10">Этой версии многие теги были отмечены как устаревшие и не рекомендованные
к использованию.
Новая версия включала поддержку фреймов, скриптов, общую процедуру внедрения разных объектов, были усовершенствованы таблицы и формы.
Появилась возможность писать документы на любом языке и легко передавать их по всему миру.
</p>



<img class="img9" src="Group 9.png" alt="1999">
<h class="h10">HTML 4.01</h>

<p class="p11">В этой версии слегка подправили объекты, формы и изображения, пофиксили баги и в целом создали более стабильную версию, которой пользовались веб-разработчики более 10 лет.
</p>



<img class="img10" src="Group 10.png" alt="2014">
<h class="h11">HTML 5</h>

  <ul class="p12">
    <li>Новая версия сделала синтаксис более строгим по сравнению с предыдущей</li>
    <li>Улучшилась поддержка мультимедиа-технологий</li>
  <li>Появились 28 новых структурных элементов, благодаря которым код стал более понятным</li>
  <li>Исключена еще часть устаревших тегов</li>
  <li>Стало больше внимания уделяться поддержке скриптов, например javascript</li>
  </ul>



<a class="cccsss" id="css1"></a>
<img class="img11" src="Group 11.png" alt="css">
<div class="drei"></div>

<p class="p13">С помощью CSS создатель веб-страницы наконец мог спокойно менять шрифт и размер обьекта. Это стало возможным не за счет внедрения кучи новых тегов, а с помощью механизма, который влиял
на интерпретацию уже существующих тегов HTML.
</p>

<ul class="p14">
  <li>* Формально не зависит от HTML,</li>
  <li>* У неё свой, отличный от HTML, синтаксис,</li>
  <li>* На неё не влияют идеологические ограничения HTML,</li>
  <li>* Она позволяет задавать параметры внешнего представления для любого тега HTML</li>
</ul>




<p class="p15">Бeляева Софья, Б20ДЗ07</p>
<div class="vier"></div>

<img class="img12"src="Group 12.png" alt="inst">
<p class="p16">@swhite.b</p>

  </body>
</html>
